/* MEDIA QUIERIES */

 /* Desktop */

@media (max-width: 1240px){
 
 }
 
  /* Tablet*/
  
/*CONTENEDOR GENERAL Grilla de 8 columnas*/

  @media  screen and (max-width: 1023px){    

    /* .container{
         max-width: 100%;
         display: grid;
         grid-template-columns: repeat(8, 1fr);
         height: auto;
         position: relative;
         
         } */
     
     
   


/* BARRA MENÚ */

/* general */
.nav-home {
    padding-left: 25rem;
 }

/* menú Especifico de las páginas */

.nav-menu{
    width: 100%;
    margin: 0px;
    font-family: var(--font-titulo);
}
 .logo-contact{
    margin-left: 17rem;
    margin-right: -185px;
 }

.nav-contact{
    margin-right: 24rem;
}
.logo-menu h1 img{
    width: 5rem;
    padding: 10px;
    margin-left: 1rem;
}

.logo-line img{
    width: 100%;
} 

/* HEADER */

.cabecera{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    background-color: var(--secundario);
}

.cuerpo{
    display: flex;
    background-color: var(--secundario);   
}



/* FOOTER */

.footer div a{
    font-size: 0.8rem;

}

.footer-logo img{
    padding: 2%;
    width: 75%;
}



/* TODAS LAS PÁGINAS*/ 

/*HOME */

/* Grilla de sección */

.section-1{
    /* width: 60%; */
    display: grid;
    grid-column: 1/5;
    max-width: 100%; 
    height: 100%; 
    justify-content: center;
     
}
.section-2{
    display: grid;
    grid-column: 5/13;
    max-width: 100%; 
    height: 100%;      
}
.logo h1 img{
    max-width: 100%;
}
/* Específico de Sección (textos, colores, etc) */

/* .text-home{    
    width: 65%;
    margin: 0 auto;
}

.text-home h2{
    font-size: var(--text-mediano);
    color: var(--secundario);
    font-family: var(--font-titulo);
    text-align: center;
}  */
/* Slider */








/*NOSOTROS*/

/* Grilla de sección */

.section-1-grid{
    padding-top: 6%;
    padding-bottom:5%;
    display: grid;
    grid-column: 1/6;
    max-width: 100%;     
}
.gap{
    margin-right: 1rem;
}
/* Específico de Sección (textos, colores, etc) */

.text-border{
    display:grid;
    align-content: center;
    height: 45px;
    background-color:var(--terciario);    
}
.text-section div h2{
    margin: 0 2px 2px;
    padding-left: 5rem;
    max-width: 100%;
    color: var(--secundario);
    font-size: var(--text-mediano);
    font-family:var(--font-titulo);
}

.text-section p{
    padding-top: var(--espaciado-extrapequeño);   
    color: var(--color-parrafo);
    font-size:0.75rem;
    font-family:var(--font-parrafo-regular);
}

 /* modificar a clases generales */

.padding-left h2{
    padding-left: 5rem;
}

.padding-left p{
    padding-left: 5rem;
}
.padding-right p{
    padding-right: 5rem;
}

/* Esta .section-2-grid es general se aplica tanto en nosotros, como servicios, y debería estar aplicada a contactos */

.section-2-grid{
    padding-top: 6%;
    padding-bottom:5%;
    display: grid;
    grid-column: 6/13;
    max-width: 100%;        
}





 
/*SERVICIOS*/

/* Grilla de sección */

.section-serv-1{
    padding-top: 50px;
    display: grid;
    grid-column: 1/5;
    max-width: 100%;     
}
.section-serv-2{
    padding-top: 50px;
    display: grid;
    grid-column: 7/13;
    max-width: 100%;        
}
.section-2-img{
    margin-top: 50px;
    padding-right: 15px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
    justify-items: stretch;
    align-items: end;
 } 

/* Específico de Sección (textos, colores, etc) */

.section-2-img div img{
    width: 100%;
    height: 100%;
}
.all{
    grid-column: 1/7;
}
.half{
      grid-column: 4/7;
      margin-bottom: -40px;
}
.quarter{
    grid-column: 2/4;
    margin-bottom: -40px;
}
.padding-right div h2{
    padding-left: 10px;
}
.text-border h2{
    font-family: var(--font-titulo);
    font-size: var(--text-mediano);
}







/* .padding-cero{
    border-color: red;
    margin-left: 0px;
} */







/* Slider */

.slider-serv{
    border-color: red;
    padding-left: 15px;
}








/*CONTACTOS*/

/* Grilla de sección */

/* Específico de Sección (textos, colores, etc) */











/*PRODUCTOS */

/* Grilla de sección */

.grid-categorias-productos{
    display: grid;
    grid-column: 1/13;
    max-width: 100%;
    justify-content: center;
    padding-top: 25px;
    padding-bottom: 25px;
    
}
.catergoria{
    display: grid;
    grid-column: 1/13;
    max-width: 100%;
    
}

.top{
    margin-top:60px ;
}
.catergoria-titulo{
    display: grid;
    grid-column: 1/3;
    max-width: 100%;
    align-content: center;
}

.catergoria-linea{
    display: grid;
    grid-column: 3/13;
    /* max-width: 100%; */
    align-content: center;
}
.catalog-item{
    display: grid;
    grid-column: 1/13;
}


.item-grid-1{
    display:grid;
    grid-column: 1/3;
}
.item-grid-2{
    display:grid;
    grid-column: 3/6;
}
.item-grid-3{
    display:grid;
    grid-column: 6/9;
}
.item-grid-4{
    display:grid;
    grid-column: 9/13;
}

.item{
    /* width: auto; */
    padding:15px 15px;
    flex-direction: column;
    gap: 15px;
    /* max-width: 100%; */

    color: #181818;
    font-family: var(--font-parrafo-bold);
    text-align: start;


/* Específico de Sección (textos, colores, etc) */

}
.catergoria div h2{
    padding-left: 15px;
    font-size: 50px;
    color: rgb(85, 84, 84);
    font-family: var(--font-titulo);
    text-transform: uppercase;

}


.item img{
    
}
.item h4{

}

.item p{
    color: #181818;
    font-family: var(--font-parrafo-regular);
    text-align: justify;
}




}









 
   
     
 
  /* Móvil */
 
  @media (max-width: 468px){
 
  }